<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wq</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main{
            width: 100%;
            height: 700px;
            background-image: url("../images/IMG_222.JPG");
            display: flex;
            justify-content: space-between;
        }

        .main img{
            width: 60%;
            height: 95%;
            padding: 20px;
            object-fit: cover;
        }
        .main .main_left{
            width: 100%;
            padding: 30px;
        }
        .main .main_left p{
            color:rgb(255, 255, 255);
            padding: 15px;
            font-size: 20px;
        }
        .main .main_left .t {
            font-size: 25px;
            width: 160px;
            height: 50px;
            text-align: center;
            color:rgb(255, 255, 255);
            line-height: 50px;
            background-color: #b4922c;
            margin-bottom: 30px;
        }
        .main .main_right{
            width: 30%;
            padding: 30px;
        }
        .main .main_right .t {
            font-size: 25px;
            width: 200px;
            height: 50px;
            text-align: center;
            color:rgb(255, 255, 255);
            line-height: 50px;
            background-color: #b4922c;
            margin-bottom: 30px;
        }
        .main .main_right li {
            font-size:18px;
            padding-bottom: 20px;
            color:rgb(255, 255, 255);
            padding: 12px;
        }
        .main{
            margin-top:10px ;
        }




    </style>
</head>
<body>    <header>
    <img src="../images/IMG_0207.JPG" alt="Mozart" class="banner">

<div class="nav">
    <a href="../index.html"><strong>人物简介</strong></a>
    <a href="index1.html"><strong>生平经历</strong></a>
    <a href="index2.html"><strong>主要作品</strong></a>
    <a href="index3.html"><strong>相关二创</strong></a>
    <a href="index4.html"><strong>关于作者</strong></a>

</div>
<div class="title">Wolfgang Amadeus Mozart</div>

</header>

<div class="main">
    <div class="main_left">
        <div class="t"><strong>主要作品</strong></div>
        <p>首先，从莫扎特身上明显地体现出一种一个阶级处于上升时期所具有的坚定、乐观的阶级意识。因此，生活的艰苦、贫困、疾病以及上流社会的冷淡等等均不能使他忧郁、懊丧、屈服、动摇。这就是为什么莫扎特即使处于生活困苦的年月，而他的音乐却仍能保留着光辉灿烂的和明朗活泼的情绪的原因。如在1788年他所写的《降E大调第三十九交响曲》，1791年创作的歌剧《魔笛》《A大调单簧管协奏曲》《A大调单簧管五重奏》都是典型的例证。这种特征实际上贯穿在他的创作中，所不同的只是在早期创作中反映得还不深刻，并且常常与贵族共同的华丽、纤细、偏重娱乐性的特点相结合；而在他晚期创作中所反映的却愈来愈深情、诚挚，愈来愈与启蒙主义者的人道主义思想相结合 。</p>
        <p>值得注意的是，在他晚期创作中所出现的另一种新的素质——悲剧性、戏剧性的因素。这与他在晚期对封建社会的黑暗与压迫的认识，以及对必须改变现实的问题日渐有更深的体会分不开；他通过这些作品反映了“要取得自由与欢乐必须经历艰难的过程”这样一种理性认识。只是，莫扎特还不能像贝多芬那样把这两种对立的素质很辩证地统一起来，而常常是并列地或相互矛盾地存在于同一作品内，或者存在不同的作品中。</p>
        <p>其次，莫扎特和进步的德国知识分子一样，热爱自己的国家与人民。他到维也纳的第二年就接受民族歌剧院的委托创作了《后宫诱逃》，这是一部以歌唱剧为基础的改革歌剧。此后，他在《魔笛》的创作中又作了进一步的发展，吸取了许多德国传统的民歌、新教圣咏，同时也创造性地借鉴了过去正歌剧以及意大利喜歌剧的因素来丰富歌唱剧这种体裁，为德国民族大歌剧体裁的发展奠定了基础。在莫扎特的创作中，民族意识的增强不仅限于对民间音调的运用和吸取这一方面，还表现于对传统的民族音乐的继承上。特别是在他的晚期创作中，渐渐向约翰·塞巴斯蒂安·巴赫、乔治·弗里德里希·亨德尔、卡尔·菲利普·埃马努埃尔·巴赫、约瑟夫·海顿等人靠近；尤其是在复调手法以及器乐的创作方法上，他甚至走得比海顿还远。在晚期的创作中也表现出对民间体裁的重视，他写了大量的德意志舞曲，乡村舞曲；这在他前期的创作中则很少见到。莫扎特的作品也像海顿一样，常常结合着其他民族的因素，其中特别是意大利和斯拉夫等民族的因素。</p>
        <p>最后，莫扎特的音乐语言平易近人，形式结构清晰严谨，而作品所包含的思想感情又比较深广。他巧妙地使这三者取得很好的平衡和结合。这一点固然与他熟悉、爱好民间音乐分不开，但也与他创作思想的民主倾向分不开。他在创作中始终注意到对听众的效果，力求掌握听众的心理。当然，莫扎特时代的音乐听众主要还是贵族阶级及市民阶层而不是广大的劳动群众。但是莫扎特的这种倾向，还是使音乐艺术日渐从封建的束缚下解放出来，日渐面向多数听众，日渐走向具有公开社会意义的市民艺术的具体反映。</p>
    </div>
</div> 
<div class="main">
    <img src="../images/w.webp" alt="">
    <div class="main_right">
        <div class="t"><strong>小调作品精选</strong></div>
               <ul>
            <li>K.183 g小调第25号交响曲</li>
            <li>K.304 e小调小提琴奏鸣曲</li>
            <li>K.310 a小调第8号钢琴奏鸣曲</li>
            <li>K.421 d小调第15号弦乐四重奏</li>
            <li>K.427 c小调弥撒</li>
            <li>K.457 c小调第14号钢琴奏鸣曲</li>
            <li>K.466 d小调第20号钢琴协奏曲</li>
            <li>K.375 c小调幻想曲</li>
            <li>K.491 c小调第24号钢琴协奏曲</li>
            <li>K.550 g小调第40号交响曲</li>
            <li>K.626 d小调安魂曲（遗作）</li>
        </ul>
    </div>
</div>
<footer>
    <p>@17560127</p>
</footer>
</body>
</html>