<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wq856</title>
    <link rel="stylesheet" href="web/style.css">
    <style>
        .main{
            width: 100%;
            height: 700px;
            background-color: antiquewhite;
            display: flex;
            justify-content: space-between;
        }
        .main img{
            width: 35%;
            height: 92%;
            padding: 20px;
            object-fit: cover;
        }
        .main .main_right{
            width: 62%;
            padding: 30px;
        }
        .main .main_right .msg {
            width: 130px;
            height: 50px;
            text-align: center;
            color: #000000;
            line-height: 50px;
            background-color: #eddca7;
            margin-bottom: 30px;
        }
        .main .main_right p {
            font-size:18px;
            padding-bottom: 30px;

        }

    </style>
</head>

<body>    <header>
    <img src="images/IMG_0207.JPG" alt="Mozart" class="banner">

<div class="nav">
        <a href="index.html"><strong>人物简介</strong></a>
        <a href="web/index1.html"><strong>生平经历</strong></a>
        <a href="web/index2.html"><strong>主要作品</strong></a>
        <a href="web/index3.html"><strong>相关二创</strong></a>
        <a href="web/index4.html"><strong>关于作者</strong></a>

</div>
<div class="title">Wolfgang Amadeus Mozart</div>

</header>

<div class="main">
    <img src="images/IMG_0085.JPG" alt="人物肖像">
    <div class="main_right">
        <div class="msg"><strong>人物简介</strong></div>
        <p>  沃尔夫冈·阿玛多伊斯·莫扎特（Wolfgang Amadeus Mozart，1756年1月27日～1791年12月5日），出生于奥地利萨尔茨堡，古典主义时期奥地利作曲家，维也纳古典乐派代表人物之一。</p>
        <p>  1761年，首次作曲。1762年，莫扎特及姐姐在父亲的带领下，开始去欧洲各国献演，并获得成功。1764年，创作首部交响曲《降E大调第一交响曲》。1772年，16岁的莫扎特被任命为萨尔茨堡宫廷乐师，结束了长期的旅行演奏生活。1781年，脱离对雇主的依赖，成为历史上最早的自由作曲家。1782年，歌剧《后宫诱逃》在维也纳首演。1784年，完成题献给约瑟夫·海顿的六首弦乐四重奏。1786年，歌剧《费加罗的婚礼》在维也纳首演。1787年，被任命为宫廷作曲家。1791年，歌剧《魔笛》首演；12月5日，莫扎特逝世。</p>
        <p>  莫扎特在短短的35年生活历程里完成了600余部（首）不同体裁与形式的音乐作品，包括歌剧、交响曲、协奏曲、奏鸣曲、四重奏和其他重奏、重唱作品，大量的器乐小品、独奏曲等，几乎涵盖了当时所有的音乐体裁。他的音乐体现了古典主义时期的风格，完善了多种音乐体裁形式，并与海顿一起，确立了维也纳古典乐派。 </p>
        <p><strong>国籍</strong>   奥地利</p>
        <p><strong>出生地</strong> 萨尔茨堡</p>
        <p><strong>出生日期</strong> 1756年1月27日</p>
        <p><strong>逝世日期</strong> 1791年12月5日</p>
    </div>

</div>
<footer>
    <p>@17560127</p>
</footer>

</body>
</html>