<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wq</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main{
            width: 100%;
            height: 700px;
            background-color: antiquewhite;
            display: flex;
            justify-content: space-between;
        }
        .main img{
            width: 50%;
            height: 92%;
            padding: 30px;
            object-fit: cover;
        }
        .main .main_right{
            width: 35%;
            padding: 50px;
        }
        .main .main_right .msg {
            width: 180px;
            height: 50px;
            text-align: center;
            color: #000000;
            line-height: 50px;
            background-color: #eddca7;
            margin-bottom: 30px;
            font-size: 30px;
        }
        .main .main_right p {
            font-size:30px;
            padding-top: 50px;

        }

    </style>
</head>
<body>    <header>
    <img src="../images\IMG_0207.JPG" alt="Mozart" class="banner">

<div class="nav">
    <a href="../index.html"><strong>人物简介</strong></a>
    <a href="index1.html"><strong>生平经历</strong></a>
    <a href="index2.html"><strong>主要作品</strong></a>
    <a href="index3.html"><strong>相关二创</strong></a>
    <a href="index4.html"><strong>关于作者</strong></a>

</div>
<div class="title">Wolfgang Amadeus Mozart</div>

</header>

<div class="main">
    <img src="../images\IMG_0024.JPG" alt="momo">
    <div class="main_right">
        <div class="msg"><strong>关于作者</strong></div>
        <p><strong>作者</strong> 王祺</p>
        <p><strong>班级</strong> 计算机类2411</p>
        <p><strong>邮箱</strong> 1027963585@qq.com</p>
        <p>一点碎碎念：喜欢古典音乐，喜欢莫扎特。他是自己承受病痛与悲伤，而将快乐由音乐赠与世人的永远自由美丽的音乐的精灵。</p>

    </div>

</div>
<footer>
    <p>@17560127</p>
</footer>
</body>
</html>