<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wq</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main{
            width: 100%;
            height: 700px;
            background-color: antiquewhite;
            display: flex;
            justify-content: space-between;
        }
        .main img{
            width: 50%;
            height: 92%;
            padding: 20px;
            object-fit: cover;
        }
        .main .main_right{
            width: 46%;
            padding: 30px;
        }
        .main .main_right .t {
            width: 180px;
            height: 50px;
            text-align: center;
            color: #000000;
            line-height: 50px;
            background-color: #eddca7;
            margin-bottom: 30px;
            font-size: 20px;
        }
        .main .main_right p {
            font-size:17px;
            padding-bottom: 30px;

        }

    </style>
</head>
<body>    <header>
    <img src="../images/IMG_0207.JPG" alt="Mozart" class="banner">

<div class="nav">
    <a href="../index.html"><strong>人物简介</strong></a>
    <a href="index1.html"><strong>生平经历</strong></a>
    <a href="index2.html"><strong>主要作品</strong></a>
    <a href="index3.html"><strong>相关二创</strong></a>
    <a href="index4.html"><strong>关于作者</strong></a>

</div>
<div class="title">Wolfgang Amadeus Mozart</div>

</header>

<div class="main">
    <img src="../images/1.webp" alt="">
    <div class="main_right">
        <div class="t"><strong>早年经历-旅行岁月</strong></div>
        <p>  1756年1月27日，沃尔夫冈·阿玛多伊斯·莫扎特出生于萨尔茨堡。其父亲是宫廷小提琴师利奥波德·莫扎特，母亲是安娜·玛丽亚。1760年，父亲开始给予莫扎特最初的音乐教育，其中也包括一般性的文化基础教育。1761年，莫扎特首次作曲。</p>
        <p>  1762年1月12日，与父亲和姐姐南内尔首次在慕尼黑进行为期三天的旅行演出 ，在选侯宫中演奏 ；9月18日，与父母、姐姐一起去维也纳举行音乐会，受到玛丽亚·特雷西娅女王的接见，并顺访普雷斯堡，在该地做短暂停留。</p>
        <p>  1763年1月5日，回到萨尔茨堡；7月9日，与父母、姐姐开始了西欧的演出之行，地点包括慕尼黑、奥格斯堡、路德维希堡、施瓦辛根、美因茨、美因河畔法兰克福，以及布鲁塞尔；11月18日，到达巴黎 ，并在此居留至1764年4月。</p>
        <p>  1771年3月28日，回到萨尔茨堡，创作清唱剧《解放了的贝图利亚》（K.118）；8月13日，与父亲开始第二次意大利之行 ，经因斯布鲁克、布里克森、博尔扎诺、特伦托、罗维雷托、维罗纳、布雷西亚到米兰；10月17日，戏剧康塔塔《阿斯卡尼奥在阿尔巴》（K.111）在米兰首演；12月，回到萨尔茨堡。</p>
        <p>  1772年，僧侣希罗尼姆斯·科洛雷多成为萨尔茨堡亲王兼大主教，莫扎特被任命为有较高薪俸的萨尔茨堡宫廷乐团首席小提琴；10月24日，与父亲第三次去意大利 ，经因斯布鲁克、布里克森、博尔扎诺、特伦托、罗韦雷托和维罗纳至米兰；12月26日，歌剧《卢奥·西拉》（K.135）在米兰首演。</p>
    </div>
</div>
<div class="main">
    <img src="../images/4.webp" alt="">
    <div class="main_right">
        <div class="t"><strong>从萨尔茨堡到维也纳</strong></div>
        <p>  1780年11月，独自去慕尼黑 。1781年1月29日，正歌剧《克里特王伊多梅纽斯》（K.366）在慕尼黑首演 ，父亲和姐姐也到慕尼黑观看了演出；3月16日，应萨尔茨堡科洛雷多大主教之命到达维也纳，并与大主教发生争吵；5月初，迁居到契齐琳·韦伯家；6月8日，莫扎特辞去萨尔茨堡的职务 。</p>
        <p>  782年4月开始，参加男爵斯维腾的音乐小组（研究巴赫、亨德尔）；7月16日，歌剧《后宫诱逃》（K.384）在维也纳首演；8月4日，莫扎特与康斯坦泽·韦伯结婚。</p>
        <p>  1783年7月底，与康斯坦泽一同前往萨尔茨堡看望父亲；10月30日，在返程途中抵达林茨，并创作《C大调第三十六（“林茨”）交响曲》（K.425）；11月底，回到维也纳 。</p>
        <p>  1784年，参与多场音乐会演出；12月14日，加入维也纳共济会“慈善会”。1785年，签订多场音乐会合约；同年，父亲利奥波德来访维也纳；同年，完成题献给作曲家约瑟夫·海顿的《六首弦乐四重奏》。1786年5月1日，歌剧《费加罗的婚礼》（K.492）在维也纳首演 。</p>
        <p>  1787年1月8日至月中，第一次去布拉格，并举行了《D大调第三十八（“布拉格”）交响曲》（K.504）的首演；10月1日至11月中旬，第二次去布拉格；10月29日，歌剧《唐·璜》在布拉格首演；12月7日，被任命为奥匈帝国宫廷王室乐师。1788年，创作了《降E大调第三十九交响曲》《g小调第四十交响曲》《C大调第四十一（“朱庇特”）交响曲》。</p>

    </div>
</div>
<div class="main">
    <img src="../images/6.webp" alt="">
    <div class="main_right">
        <div class="t"><strong>生涯末期-天才陨落</strong></div>
        <p>  1789年4月8日，与K.利希诺夫斯基去柏林，途经布拉格、德累斯顿、莱比锡，来到波茨坦。1790年1月26日，歌剧《女人心》（K.588）在维也纳首演 ；9月，应邀去美因河畔法兰克福参加利奥波德二世的加冕礼，去时经美因茨，返程经曼海姆与慕尼黑。</p>
        <p>  1791年5月9日，被确定为圣·斯特凡大教堂乐队副乐长（无薪俸）；8月底至9月中，去布拉格；9月6日，歌剧《狄托的仁慈》（K.621）在布拉格首演；9月30日，歌剧《魔笛》在席卡内德租用的、处于维登城关的“自由之所”剧院首演；同年，创作了《安魂曲》，未完成；11月20日，卧病不起；12月5日，去世；12月6日，根据死亡登记簿的记载，被葬于维也纳圣·马克斯墓地。</p>
        <p>  莫扎特去世后，他与妻子康斯坦泽的小儿子弗朗兹·泽维尔·沃尔夫冈·莫扎特以一个平凡的作曲家身份度过了一生，于1844年去世。他们的大儿子，卡尔·托马斯也曾经在意大利学习过音乐，但后来成为了一名政府雇员，1858年去世时是奥地利政府在米兰的一名会计师，莫扎特家族的直系后代自此断绝。</p>
        <p><strong>  2024年9月，德国一图书馆意外发现了莫扎特未发表的弦乐三重奏作品《Serenata ex C》，研究人员推测莫扎特创作该曲目的时间为1760年代中后期，也就是莫扎特十几岁的时候。</strong></p>
    </div>
</div>
<footer>
    <p>@17560127</p>
</footer>
</body>
</html>